"Бог не играет в кости": антропологи изучили эволюцию игральных костей и сами удивились 
 Случай. Провидение. Судьба. Воля богов. «Жребий брошен». «Никогда случаю не пересилить судьбу». «Бог не играет в кости со Вселенной». Мистику, историю, поэзию, науку объединяет один предмет – настолько древний, что его эволюция связана с эволюцией всего человечества: игральная кость. Менялись эпохи и цивилизации, менялся вид игральных костей, но суть оставалась прежней – человек играл с неизвестностью с помощью маленького рукотворного многогранника и неких значений, указанных на его сторонах. Результат такой игры будет честным настолько, насколько честно сделаны сами кости: каждая грань должна иметь равные шансы оказаться наверху. Условие, казалось бы, очевидное – однако так было не всегда. Достаточно внимательно посмотреть на древние игральные кости – такие, например, как на заглавной фотографии – и сразу возникает вопрос: неужели на протяжении столетий игроков не волновало, что свою судьбу и свои деньги они вверяют этим кривобоким штуковинам? А затем в пытливом уме ученого может возникнуть следующий вопрос: когда и почему всё изменилось? Что произошло в истории человечества? 
Одна игральная кость в разных проекциях. I – III век нашей эры, материал – кость. Место находки – берег Дуная, Восточная Европа. Фото с сайта ancientresource.com Йелмер Иркенс (Jelmer Eerkens) и Алекс де Вогт (Alex de Voogt), американские антропологи голландского происхождения, не только задались этими вопросами, но и смогли предложить кое-какие ответы. Благо сфера интересов обоих ученых не ограничивается одной специальностью: Йелмер Иркенс – профессор антропологии в Калифорнийском университете Дэвиса, по образованию археолог и дипломированный инженер-компьютерщик; Алекс де Вогт – сотрудник Американского музея естественной истории, антрополог, лингвист, этнограф и специалист по древним настольным играм. Результат совместной работы – весьма любопытное исследование со скучным названием «Эволюция игральных костей от римлян до Нового времени в Нидерландах» – был опубликован в декабре в журнале Acta Archaeologica, а к февралю разошелся по научно-популярным изданиям. Игральные кости с точки зрения археологов – относительно редкая находка. И, что занятно, по большей части случайная. Они почти не попадаются на раскопках жилищ, но могут внезапно «всплыть» при изучении древних свалок и мусорных куч. Их редко находят в захоронениях, зато они могут обнаружиться на поверхности кладбищенской земли. Или в других, порой весьма неожиданных местах. Как следствие, игральные кости трудно поддаются датировке. Американские голландцы несколько лет искали материал для своего исследования, осмотрели сотни экземпляров в разных музеях и хранилищах, в результате отобрали 110 игральных костей разных эпох, начиная с древнеримской. Почти все они были найдены на территории Нидерландов и все удовлетворяют двум условиям – кости точно датированы и имеют ту форму, которая впоследствии оказалась наиболее популярной и успешно дожила до наших дней: куб с шестью мечеными гранями, так называемый Dice-6 или просто D6. Кости подобной формы появились в 3-м тысячелетии до нашей эры в Юго-Западной Азии, однако в Голландию «кубики» впервые завезли римские завоеватели, когда около 55 года до нашей эры войска Юлия Цезаря оккупировали земли на юге современных Нидерландов. Сам по себе факт такого «культурного импорта» не удивителен: известно, что римляне были страстными игроками в кости и нарды (в Риме они назывались «игрой двенадцати знаков» и «табулой»). Юлию Цезарю приписывается крылатое выражение Alea iacta est! («Жребий брошен») – в буквальном переводе оно означает «кость брошена»: alea – одна из трех костей для игры в нарды, которую можно использовать и для азартной игры в кости. Удивительно другое: по мнению авторов исследования, при всей популярности игры в Древнем Риме (в кости продолжали играть даже несмотря на суровые запреты) не существовало никакого стандарта для самой важной детали: собственно игральных костей. Римляне делали их практически из любых доступных материалов – стекло, бронза, медь, свинец, серебро, дерево, камень, кость, олений рог, глина… Впечатление, что древнеримские кубики имеют кубическую форму, обманчиво: это очень корявые кубики, поэтому ученым приходится называть их «кубоидами». Несимметричные грани, небрежно отшлифованные стороны с впадинами и бугорками, криво срезанные углы – а ведь любые неровности влияют на то, как кости лягут на игральную поверхность и, в конечном счете, какой результат выпадет. Сейчас трудно понять, почему подобное допускалось. По какой-то причине древнеримских игроков не беспокоила ущербность главного атрибута игры. Возможно, они считали, что результат броска определяют высшие силы, для которых такая мелочь как кривобокие кубики не имеет значения. Во всяком случае, это объяснение предлагают авторы исследования, за неимением лучшего. 
Древнеримская свинцовая игральная кость с маркировкой в виде точек, найденная археологом-любителем в Лестере (Великобритания). Фото: The Portable Antiquities Scheme / Wikimedia Commons Зато маркировка древнеримских костей абсолютно современная: рисунок в виде точек или кругов с точками и расположение очков в соответствии с принципом «семерки» – разметка, при которой сумма очков на противоположных гранях равняется семи (1 + 6, 2 + 5, 3 + 4). Буйное разнообразие параметров и характеристик отличает все игральные кости, изготовленные до падения Западной Римской империи и немного позже, до 650 года. Затем в истории игральных костей наступает долгая пауза: в Темные века, между 400 и 1000 годами нашей эры, индустрия азартных игр пришла в упадок – во всяком случае, в Голландии археологи нашли ничтожно мало игральных костей, которые можно было бы уверенно датировать этим периодом. К слову – в ту же эпоху, под конец первого тысячелетия, по Европе начинают распространяться стратегические игры, такие как шахматы: «Вести.Наука» рассказывали об этом в недавнем материале «В древнейшем городе Норвегии археологи нашли "арабскую" шахматную фигуру». О строгих нравах, царивших в эпоху раннего Средневековья, можно прочесть в другой нашей статье, «Смерть при Меровингах и Каролингах: в пригороде Парижа нашли крупнейший некрополь средневековой Франции». Следующий период, выделенный учеными – с 1100 по 1450 год: триумфальное возвращение игр с использованием игральных костей. Это подтверждают и более многочисленные археологические находки, и письменные источники – в средневековых манускриптах можно найти подробные описания правил для различных игр в кости. Однако системный подход позволил Иркенсу и де Вогту заметить то, что раньше ускользало от внимания археологов: возвращение иной маркировки. Расположение очков на сторонах средневековых кубиков не соответствует древнеримскому (и современному) принципу «семерки» (1 напротив 6, 2 напротив 5, 3 напротив 4, сумма очков на противоположных сторонах равна 7). В Средние века очки располагались по более древней схеме, характерной для игральных костей Месопотамии и Древнего Египта, где использовалась конфигурация «простых чисел»: 1 напротив 2 (в сумме простое число 3), 3 напротив 4 (в сумме 7), 5 напротив 6 (в сумме 11). Иркенс и де Вогт уже занимались этой темой: предыдущие исследования показали, что за последние 2000 лет именно эти две конфигурации, «семерка» и «простые числа», были наиболее популярными вариантами разметки игральных костей D6 из 15-ти возможных. Среди изученных костей ученым попался и третий вариант разметки, «поворотный» (1-3, 2-4, 5-6), широко распространенный в древности и полностью исчезнувший вместе с окончанием римской эпохи. Ученые также отметили начало стандартизации игральных костей: большинство артефактов 1100-1450 годов имеют более правильную кубическую форму и меньший размер по сравнению с римскими образчиками, а из всего разнообразия материалов доминирует органика (кость, слоновая кость, олений рог). 
Средневековые игральные кости, найденные в Нидерландах. Материал – кость. Фото: Jelmer Eerkens Наиболее яркая взаимосвязь между игральными костями и развитием человечества обнаружилась в следующем, последнем периоде, выделенном учеными в рамках исследования. Он начинается в 1450 году, в эпоху Ренессанса, и продолжается через эпохи Реформации и Просвещения до конца Нового времени (1900 год). Рождение философии гуманизма и развитие научного мышления сказались и на таком обманчиво простом объекте как игральные кости: начиная с эпохи Возрождения их дизайн становится более «честным» и приближенным к современному. Около 1450 года принцип маркировки игральных костей вновь меняется – производители отказались от конфигурации «простых чисел» и вернулись к конфигурации «семерки», ставшей с тех пор стандартной и сохранившейся по сей день. Сама по себе такая разметка не делает игру более честной, однако возможно, что подобное расположение очков – «уравновешивание» больших и малых значений на противоположных сторонах кубика – казалось более справедливым. Изменились и другие атрибуты – например, от сложного рисунка в виде кругов и точек остались только точки, как на современных кубиках.  
Примеры игровых кубиков из Нидерландов: А) римский период, B) средневековый, C) постсредневековый. Изображение: Jelmer Eerkens Игральные кости эпохи Ренессанса отражают очевидное стремление к единообразию. С одной стороны, стандартизация может быть связана с переходом от кустарного к массовому производству игральных костей. С другой — «появление стандартных параметров игрального кубика, таких как симметрия сторон и расположение очков, могло быть одним из способов сделать игру более справедливой, снизить шансы мошенников и шулеров в манипулировании костями для изменения результата броска», — говорит Йелмер Иркенс. Европейские игроки впервые начали осознавать, что результатом игры управляют не сверхъестественные, а какие-то иные законы. Первые математические исследования поведения игральных костей провели в XVI веке итальянские ученые Джироламо Кардано и Николо Тарталья, затем – Галилео Галилей. Лучшие умы Возрождения быстро заметили, например, что в игре с двумя костями сумма «семь» выпадает чаще остальных – в отличие от других значений, семь очков на двух кубиках можно получить шестью способами (1 и 6, 2 и 5, 3 и 4, 4 и 3, 5 и 2, 6 и 1) и вероятность, что выпадет именно эта сумма, наиболее высокая. «Веком позже французские математики Блез Паскаль и Пьер Ферма, используя кости как аппаратный генератор случайных чисел, сформулировали и доказали первые теоремы комбинаторики и теории вероятностей. Их открытия легли в основу современной экономики — от страхования и маркетинга до биржевой игры…», — пишет в своей статье «Рискни костями! История игровых кубиков» российский писатель Дмитрий Скирюк (к слову, разделяющий увлечение древними настольными играми и, в особенности, африканской игрой манкала с одним из авторов исследования, голландцем Алексом де Вогтом). «В эпоху Ренессанса родился новый философский и научный взгляд на мир. Такие ученые как Галилей и Блез Паскаль занялись разработкой понятий случайности и вероятности. Из письменных источников нам известно, что в некоторых случаях они действительно консультировались с игроками. Мы полагаем, что игроки в кости тоже восприняли новые идеи, касавшиеся равных и справедливых условий игры, а также понятий случайности и вероятности», — поясняет Иркенс в пресс-релизе на сайте Калифорнийского университета Дэвиса. Мистика, тысячелетиями окружавшая игральные кости, постепенно рассеялась: вера в провидение уступила место осознанию случайности происходящего. Для большей надежности своих выводов Иркенс и де Вогт сравнили данные по Нидерландам с характеристиками 62 точно датированных игральных костей, найденных в Великобритании. Общие тенденции и хронология изменений в целом совпали.   Ученые сожалеют, что археологи не считают игральные кости значимой находкой, проводя их по категории «…и другие мелкие артефакты». По большинству найденных костей отсутствуют не только данные лабораторных исследований, но даже такие элементарные «знаки внимания» как качественные фото, замеры и описание. Исследований, посвященных изменению характеристик игральных костей по периодам и регионам, очень мало. Подобное отношение привело к серьезным трудностям с датировкой. Например, в каталоге британской базы данных для непрофессиональных археологов, знаменитой Portable Antiquities Scheme, можно найти примеры игральных костей, датированных с невиданной щедростью – как этот  свинцовый кубик из Чешира с редкой «поворотной» разметкой (1-3, 2-4, 5-6), который «может относиться к любому периоду, от римского до постсредневекового, с 43 по 1700 год нашей эры». Однако, как показало голландское исследование, этот вариант разметки был распространен в древности, в Европе он практически исчезает после падения Римской империи. 
Свинцовая игральная кость, найденная в Чешире (Великобритания). Время изготовления не определено. Фото: The Portable Antiquities Scheme  Помощь в уточнении датировки – один из прикладных аспектов проведенной работы. Иркенс и де Вогт предлагают использовать полученные данные как отправную точку для объединения разрозненной информации и создания евразийского «каталога» игральных костей по пяти основным параметрам: тип материала, вариант разметки, рисунок точек, симметрия, размер. Анализ и классификация позволят в дальнейшем использовать эти «мелкие артефакты» для датировки археологических объектов. Заодно улучшится понимание взаимосвязей между разными культурами и людьми, тысячелетиями игравшими в игры. Кости, как и многие другие артефакты, лишь отражают перемены в наших воззрениях и верованиях. По мнению ученых, развитие игральных костей следовало за эволюцией человеческих представлений о случае и судьбе. И, вопреки утверждению Малларме, случай все-таки пересилил судьбу.