Новый антибиотик, сражающий опасные бактерии наповал, найден в грязи
 Современная медицинская эра началась с открытия британским учёным Александром Флемингом первого в мире антибиотика – пенициллина. Но 90 лет спустя мир переживает настоящий кризис: супербактерии развили устойчивость к десяткам лекарственных средств, имеющимся в арсенале медиков. В результате многие бактериальные инфекции сегодня с трудом поддаются лечению. Согласно прогнозам специалистов, к 2050 году смертность от устойчивых к антибиотикам инфекций во всём мире достигнет 10 миллионов человек в год. По этой причине учёные разыскивают в лабораториях новые молекулы, эффективно уничтожающие патогенные микроорганизмы. Однако успехов в этой области не так много, как хотелось бы. Микробиолог Шон Брейди (Sean Brady) из Рокфеллеровского университета уверен, что настало время сменить тактику, поскольку большинство низко висящих фруктов уже собрано. Вместо того чтобы создавать антибиотики в чашке Петри, нужно заниматься их поиском в естественной среде. Так американские учёные и сделали. Им удалось открыть новый класс антибиотиков, проведя генетическое исследование широкого спектра почвенных микроорганизмов. "В каждом месте, куда ступает нога человека, находится 10 тысяч бактерий, большинство из которых мы никогда не видели", — говорит Брейди. По его словам, теперь искать новые антибиотики нужно там, где работы такого рода ещё не проводились. Его подход считают правильным и другие группы учёных. Так, совсем недавно мы сообщали о команде из Университета Северной Каролины, которая намерена привлечь к созданию новых антибиотиков муравьёв. Последнее исследование Брейди и его коллег дало ещё более удивительный результат: учёные открыли новый класс антибиотиков, исследовав неизвестных им микроорганизмоа, обитающих в почве. Удивительно то, что нужное соединение было создано без изучения какого-то конкретного микроорганизма. Учёные просто прошерстили ДНК всего того живого, что попалось им в грязи и выбрали нужные гены. Новый класс лекарственных средств они назвали малацидины (malacidin). Последние убивают несколько супербактерий, включая золотистый стафилококк Staphylococcus aureus (MRSA), устойчивый к метициллину. Американцы уже доказали, что эти микроорганизмы не вырабатывают устойчивости к новому средству. Многие антибиотики ценятся за их способность бороться с микробами. Любопытно, что большинство подобных средств выделяются именно из бактерий. Например, стрептомицин, который использовался для лечения туберкулёза и чумы, образуется в процессе жизнедеятельности бактерии Streptomyces griseus. Дело в том, что бактерии сражаются друг с другом миллиарды лет (намного дольше, чем в этот бой вступили люди), поэтому неудивительно, что в их арсенале содержится самое лучшее оружие. Однако есть проблема: подавляющее большинство нужных микроорганизмов плохо растут в контролируемых лабораторных условиях, что затрудняет их изучение. Решение может предложить метагеномика. Она позволяет изучить набор генов всех микроорганизмов, находящихся в естественных для них условиях, например, в почве. Исследовательская группа Брейди получила сотни образцов почв от гражданских учёных (концепция проведения научных исследований с привлечением широкого круга добровольцев). После команда клонировала огромное количество молекул ДНК, выделенных из этих образцов. Просеивая огромное количество данных, учёные охотились за определённым геном, связанным с производством кальцийзависимых антибиотиков. Последние разрушают бактериальные клетки, но только в присутствии кальция.

Этот определённый тип кальцийзависимого гена очень популярен среди микробиологов, поскольку, как считается, он является своеобразным индикатором для гораздо более длинной последовательности генетического кода, контролирующей производство антибиотиков, к которым бактериям сложнее выработать устойчивость.

Когда ген был выявлен и клонирован, учёные поместили нужную последовательность в ДНК безопасного для человека микроба, который к тому же проще культивировать в лаборатории. После такой "доработки" он начал производить нужные учёным малацидины. При нанесении на порезы на коже крыс, инфицированных MRSA, ранее неизвестная молекула успешно стерилизовала рану. При этом бактерия не показала признаков устойчивости даже после трёх недель воздействия. Как говорит Брейди, малацидины работают за счёт того, что вмешиваются в процесс, который бактерии используют для построения своих клеточных стенок. Клетки человека полагаются на другой процесс, поэтому антибиотики не токсичны для людей. Сегодня специалисты намерены и дальше изучать новый класс антибиотиков, потенциально способных справиться даже с опасными супербактериями. Результаты исследования представлены в научном издании Nature Microbiology. Брейди говорит, что, конечно, люди не смогут купить малацидины в своей аптеке уже через неделю. Необходимы годы работы, должное тестирование и последующее одобрение нового лекарства профильными организациями. Однако это открытие является ещё одним доказательством того, что поиск нужно проводить в самых разных местах. Напомним, что не только эта группа учёных ищет новые антибиотики не в чашках Петри. Совсем недавно исследователи просмотрели архивы. Оказалось, в них содержится информация о многих открытиях прошлых лет, не доведённых до ума.