Как США влияют на выборы: тайные операции ЦРУ
 В пятницу на американском телеканале NBC было показано большое интервью Владимира Путина. Конечно, корреспондент Меган Келли не могла обойти тему вмешательства России в президентские выборы, якобы имевшего место в 2016 году, и санкции в связи с этим против 13 россиян. В ответ Путин попросил документы. К: — Сказали это в прошлом году, и сейчас есть официальное обвинение. П: — Нужно действовать по официальным каналам, а не с помощью средств массовой информации и ругани в Конгрессе США. Тем временем сами американцы вполне самокритично припоминают богатую и скрупулезно задокументированную историю вмешательства США в чужие выборы. Так, хитро улыбаясь, экс-директор ЦРУ Джеймс Вулси в недавнем интервью Лоре Ингрэм на Fox News рассказывал, как США боролись с коммунистами. Пытались ли мы вмешаться в выборы в других странах, спросила Ингрэм. Вероятно, ответил Вулси, возглавлявший ЦПУ в 1993-1995 годах, но это было для блага системы, чтобы не дать коммунистам взять власть, например, в Европе в 1947-1949 годах. Сейчас — только ради очень благого дела в интересах демократии. А вот мнение ветеранов американской разведки в NewYorkTimes. "Если вы спросите офицера разведки, нарушили ли русские правила и совершили ли они нечто ужасающее, вам ответят, что нет, вовсе нет, США абсолютно точно проводили подобные операции влияния в других странах, и, я надеюсь, мы продолжим их проводить", — заявил Стивен Холл, 30 лет стажа в ЦРУ.

Еще один американский ветеран-разведчик Лок Джонсон, преподаватель в Университете Джорджии, утверждает: - Мы занимались этим с момента создания ЦРУ в 1947 году. Мы использовали постеры, памфлеты, растяжки и так далее. Мы распространяли ложную информацию в иностранной прессе. Мы использовали то, что британцы называют "кавалерией короля Георга", то есть чемоданы с деньгами.
Политолог Дон Левин из Университета Карнеги-Меллона в Питтсбурге создал базу данных, где собрал информацию о попытках США повлиять на исход различных выборов в 1946-2000 годах. По данным Левина, в 59 случаях из 81 в выборах побеждала та сторона, которую поддерживали американцы. Поддержку нужному кандидату оказывали и открыто, и с помощью тайных операций ЦРУ. Военный переворот, подкуп, экономическая помощь, ложь в прессе, дезинформация, подрывная деятельность неправительственных организаций — все средства хороши для достижения нужного результата. И вот лишь некоторые самые яркие операции ЦРУ за границей, на фоне которых надуманные обвинения в адрес России покажутся детским лепетом. В 1948 году Италии на парламентских выборах прочили победу Компартии. Американцы активно вмешались. Демонизация коммунистов через прессу, мощная экономическая поддержка правительству христианского демократа Де Гаспери. Американские суда с гуманитарной помощью на многие миллионы долларов разгружались в итальянских портах всю избирательную кампанию. Американцы выступали даже на митингах и в радиоэфире. В итоге коммунисты на выборах проиграли. Агент ЦРУ Марк Уайетт, стоявшей за итальянской кампанией 1948 года, вспомнил на CNN, как тогда работали: - У нас были мешки денег, которые мы поставляли избранным политикам, чтобы покрыть их политические расходы. США и Великобритания организовали переворот в Иране. Свергли законного премьера Мохаммеда Мосадыдка после того, как он решил национализировать иранскую нефтяную промышленность, которую с начала 20-го века контролировали англичане. Иран от своей нефти тогда получал лишь копейки, а нужную себе нефть был вынужден покупать у СССР. На операцию ЦРУ выделил 1 миллион долларов — огромные тогда деньги для Ирана. Мосаддык был смещен, а следующий президент Ирака — ставленник США- вернул нефть под контроль англичан и американцев. На Гаити в 1957 году с помощью американцев приходит к власти Франсуа Дювалье. Папа Док, как его называли. Популист, обещавший гаитянам скорое светлое будущее, быстро превратился в кровавого диктатора. Боясь потерять власть, опирался на так называемые тонтон-мокуты — вооруженные формирования, истреблявшие оппозицию и мирное население. Эскадроны смерти держали в страхе всю страну. На их счету по разным оценкам от 30 до 60 тысяч жизней, еще десятки тысяч гаитян вынуждены были бежать из страны. Когда же тонтон-макуты не справлялись, на помощь приходила американская морская пехота, как это было в 1959 году, когда над правлением Папы Дока нависла угроза. В 1961 году на Кубе, наверное, случился главный позор американских спецслужб. После кубинской революции в 1959 году и прихода к власти Фиделя Кастро американцы сразу начали планировать его свержение. Самая известная операция была проведена в 1961 году, когда десант из кубинских эмигрантов, подготовленных ЦРУ, высадился в заливе Свиней. В операции принимали участие несколько кораблей, самолеты, танки и другая американская техника. Правительство Кастро справилось с атакой за несколько дней. На заседании ООН 40 государств осудили агрессию США против Кубы. Но США, конечно, не оставили попыток свергнуть революционное правительство Кастро. За годы у власти на команданте было организовано более 600 покушений. Но он дожил до 90 лет и умер в своей постели. Гораздо меньше повезло премьер-министру Конго Патрису Лумумбе в 1961 году. После признания Бельгией независимости Конго его партия победила на первых парламентских выборах. Однако американцы заподозрили его в симпатиях к коммунистам. Богатая полезными ископаемыми провинция Катанга решила отделиться от Конго. США и Бельгия поддержали сепаратистов. В страну вошли войска ООН. В 1961 году президент Конго под давлением ЦРУ отправил Лумумбу в отставку. А тогдашний глава ЦРУ Ален Даллес отправил в Конго одного из своих ученых с вирусом, предназначенным для Лумумбы. Операция не удалась, но Лумумба все же был арестован, а затем и убит. В 1965 году, после того, как Индонезия обрела независимость, а президент Сукарно стал сближаться с коммунистическими странами, ЦРУ спланировало операцию по его свержению. Военный переворот 1965 года привел к власти генерала Сухарто. Одним из первых решений генерала стала отмена решения его предшественника о национализации нефти, принадлежащей американцам. В стране началось массовое истребление коммунистов. По разным оценкам было убито от 600 тысяч до 2 миллионов человек. Эта антикоммунистическая "резня" в Индонезии происходила при соучастии ЦРУ. Сухарто правил более 30 лет, обогатился на 35 миллиардов долларов и умер в 2008 году, так и не ответив за свои преступления.
С середины 1960-х огромной головной болью для США стал президент Чили социалист Сальвадор Альенде. Аграрная реформа, национализация предприятий и банков очень не понравились американцам. За работу взялось ЦРУ. Потратили под миллиард долларов. Десятки операций с активным использованием СМИ, подкуп конгрессменов и военных, деятельность неправительственных организаций, организация забастовок, экономические санкции. В 1973 году заговор чилийских военных и ЦРУ удался. При захвате президентского дворца Альенде погиб. На смену пришла военная хунта во главе со ставленником США генералом Аугусто Пиночетом. Тот объявил, что будет уважать частную собственность и иностранных инвесторов. "Демократию необходимо время от времени купать в крови, чтобы она оставалась демократией", — говорил Пиночет. Так он и делал. Мы привели старые примеры лишь для того, чтобы показать, что американцы давно и везде вмешивались в чужие выборы. Да и свежих примеров — хоть отбавляй. Югославия, Россия 1990-х, Грузия, Украина, Киргизия, "арабская весна", не говоря уж об Украине. Работают США сейчас и в России. Но об этом — у нас еще будет возможность рассказать.