Госдеп США обвинил Россию в нарушении договора РСМД
 В Госдепартаменте США заявили, что новое вооружение, о котором сегодня рассказал Владимир Путин, нарушает договор о ликвидации ракет средней и меньшей дальности — коротко РСМД. Представители ведомства выразили свое беспокойство. Уничтожить все комплексы баллистических и крылатых ракет наземного базирования средней и меньшей дальности, а также не производить, не испытывать и не развертывать такое оружие в будущем Москва и Вашингтон условились еще 30 лет назад.
Договор РСМД Михаил Горбачев и Рональд Рейган подписали в 1987. С тех пор стороны неоднократно обвиняли друг друга в том, что нормы соглашения нарушаются. Причем Вашингтон не утруждает себя тем, чтобы предоставить в защиту своей позиции надежные факты. А вот у России, напротив, есть много примеров того, как американцы игнорируют принципиально важный международный документ. Один из ключевых пунктов — установки Мк-14, которые американские ВМС используют для пусков ракет средней дальности. Так, в позапрошлом году в Румынии заработала база американской ПРО. На ней Пентагон привел в полную оперативную готовность противоракетный комплекс "Иджис Эшор" с противоракетами "Стандарт-3". К слову, такой же комплекс разворачивают сейчас в Польше. Фокус в том, что с этих же установок можно запускать "Томагавки". А они бьют на расстояние до 2400 километров.

"Есть пусковые установки, которые моментально в случае конфликта превращаются в пусковые установки для ракет средней и меньшей дальности. Это совершенно конкретные претензии по договору. Американцы очевидно его нарушают, но раз за разом не отвечают на эти наши претензии. И еще пытаются нам предъявить некие нарушения договора, которые целиком и полностью прокомментированы российской стороной и, очевидно, это понятно любому специалисту, не является нарушением договора", — отметил председатель Комитета Совета Федерации по международным делам Константин Косачев. Кроме того, есть сведения о том, что в 2013 году на полигоне в штате Нью-Мексико Минобороны США продемонстрировало техническую возможность пуска из такой же установки крылатой ракеты AGM-158 B. У нее дальность стрельбы – до тысячи километров. Таким образом, установки Мк-41 — это не что иное, как пусковые установки крылатых ракет наземного базирования средней дальности класса "земля — земля". А это – прямое нарушение 7 и 8 статьи Договора о РСМД.

"Договор для нас принципиально важен, потому что мы рискуем получить ситуацию начала восьмидесятых, когда они поставят ракету в 5-7 минутах подлета от Москвы… Они берут курс к радикальному выходу из договора… Я думаю, что Трамп постарается это сделать до конца своего президентского срока. Как в свое время Буш вошел в историю с выходом из Договора по ПРО, так ему хочется как минимум не отстать", — заявил ведущий сотрудник Института проблем международной безопасности РАН Алексей Фененко. Также Пентагон использует ракеты-мишени с такими же характеристиками, что у баллистических ракет средней дальности и меньшей дальности наземного базирования. За последние 30 лет американцы провели около 150 пусков различных ракет-мишеней, которые имитируют ракеты средней и меньшей дальности. Есть вопросы и по беспилотникам. У американских вооруженных сил есть около 300 дронов "Предэйтор" и "Рипер" с радиусом действия более 4000 километров. Такие беспилотники могут наносить удары по наземным объектам. По договору о РСМД они попадают под определение крылатой ракеты, а значит, тоже нарушают нормы документа. И конечно, нельзя оставить без внимания денежный вопрос. В государственном бюджете на этот год Вашингтон предусмотрел 58 миллионов долларов, которые Пентагон получит на научно-исследовательские и конструкторские работы по созданию мобильной ракетной системы наземного базирования. Планируется, что дальность стрельбы у такой системы будет варьироваться от 500 до 5 с половиной тысяч километров. Формально – это еще не нарушение Договора, но фактически говорит о том, что Вашингтон фактически приступил к разрушению Договора о ликвидации ракет средней и меньшей дальности. "Есть ряд договоров, которые так или иначе нарушаются США, и в Послании Президента мы услышали еще раз про ПРО и про многие другие договоры. То, что сказал президент в Послании и ответ наш в том, что мы не собираемся ни на кого нападать, быть агрессивными, но мы готовы отражать любые удары, которые могут быть направлены на нас", — подчеркнула первый заместитель председателя комитета Госдумы по международным делам Светлана Журова. Несмотря на поведение американских партнеров, позиция Москвы остается прежней: Договор РСМД своей актуальности не потерял, а значит, должен строго соблюдаться обеими сторонами. Впрочем, эксперты тут же добавляют: даже если США намерены ликвидировать документ, Послание Владимира Путина Федеральному собранию не оставляет сомнений в том, что Россия готова защитить себя в любых условиях.